# Parqueadero-Backend

./: .gitignore  pom.xml
src/main/java/co/priv/parqueadero/autoparkadmin/business/: package-info.java
src/main/java/co/priv/parqueadero/autoparkadmin/business/assembler/: Assembler.java  package-info.java
src/main/java/co/priv/parqueadero/autoparkadmin/business/domain/: CeldaDomain.java  EstadoCeldaDomain.java  ParqueaderoDomain.java  TipoVehiculoDomain.java  UsuarioDomain.java  VehiculoDomain.java  package-info.java
src/main/java/co/priv/parqueadero/autoparkadmin/business/facade/: FacadeWithOutReturn.java  FacadeWithReturn.java  package-info.java
src/main/java/co/priv/parqueadero/autoparkadmin/business/usecase/: package-info.java  (+3 more)
src/main/java/co/priv/parqueadero/autoparkadmin/controller/: CeldaController.java  EstadoCeldaController.java  ParqueaderoController.java  TipoVehiculoController.java  UsuarioController.java  VehiculoController.java  package-info.java
src/main/java/co/priv/parqueadero/autoparkadmin/crosscutting/: package-info.java
src/main/java/co/priv/parqueadero/autoparkadmin/data/: package-info.java
src/main/java/co/priv/parqueadero/autoparkadmin/dto/: CeldaDTO.java  EstadoCeldaDTO.java  ParqueaderoDTO.java  TipoEstadoCeldaDTO.java  TipoVehiculoDTO.java  UsuarioDTO.java  Vehiculo.java  VehiculoDTO.java  package-info.java
src/main/java/co/priv/parqueadero/autoparkadmin/entity/: CeldaEntity.java  EstadoCeldaEntity.java  ParqueaderoEntity.java  TipoEstadoCeldaEntity.java  TipoVehiculoEntity.java  UsuarioEntity.java  VehiculoEntity.java  package-info.java
src/main/java/co/priv/parqueadero/autoparkadmin/initializer/: AutoparkadminApplication.java
src/main/resources/: application.properties
src/test/java/co/priv/parqueadero/autoparkadmin/initializer/: AutoparkadminApplicationTests.java
(+120 files in other folders)
